Exercicio 27

Algoritmo "Matriz Somatório das linhas e colunas"

// programa que apresenta o somatório da ultima linha e coloca nessa linha
// e da ultima coluna e coloca na mesma

Var

   matris: vetor[1..5, 1..4] de inteiro
   lin,col: inteiro

Inicio
    para lin de 1 ate 4 faca
    para col de 1 ate 3 faca
         escreval("Digite o numero da ", lin, "ª linha da", col, "ª coluna")
         leia(matris[lin,col])
    fimpara
    fimpara
         escreva(" ")

matris[1,4] <- matris[1,1] + matris[1,2] + matris[1,3]
matris[2,4] <- matris[2,1] + matris[2,2] + matris[2,3]
matris[3,4] <- matris[3,1] + matris[3,2] + matris[3,3]
matris[4,4] <- matris[4,1] + matris[4,2] + matris[4,3]
matris[5,1] <- matris[1,1] + matris[2,1] + matris[3,1] + matris[4,1]
matris[5,2] <- matris[1,2] + matris[2,2] + matris[3,2] + matris[4,2]
matris[5,3] <- matris[1,3] + matris[2,3] + matris[3,3] + matris[4,3]
matris[5,4] <- matris[1,4] + matris[2,4] + matris[3,4] + matris[4,4]

         escreval("Segue sua MATRIZ completa:")
     para lin de 1 ate 5 faca
     para col de 1 ate 4 faca
         escreva(matris[lin,col])
     fimpara
         escreval(" ")
    fimpara

Fimalgoritmo